* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color:#009688;
    font-family: 'Roboto', sans-serif;
}

.navbar {

    a {
        font-size: 15px;
        color:$colorsecundario;
        padding-left: 50px;
    }
}

.grid-0 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    div {
        color:$colorblanco;
        font-size: 20px;
        padding: 10px;
        }
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-template-areas: "header   header   header  header"
        "inter1     inter1      inter1      inter1"
        "inter2     inter2     inter3   inter3"
        "inter4     inter4     inter4   inter4"
        "footer   footer   footer   footer"

}

.acercar {
    overflow: hidden;

    :hover {
        transform: scale(1.5);
    }
    img {
        transition: all 2s;
    }

}

.minihead img {
    width: 100%;
}

.minihead h2 {
    padding-top: 100px;
    font-size: 50px;
}

.minihead2 img {
    width: 100%;
    padding-top: 50px;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    background-color: #009688;
    margin: 60px;

    p {
        font-size: 13px;
        text-align: center;
    }
}

.logosfooter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
}